# Shopify App Configuration
SHOPIFY_API_KEY=f5dab3c6fac8fd86cfdf7b9609708208
SHOPIFY_API_SECRET=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
SHOPIFY_APP_URL=https://cognominal-tyesha-troubledly.ngrok-free.dev -> http://localhost:3000 

# Database
DATABASE_URL="postgresql://postgres:CqyPqBlfzxhRoVyLaODARqIdwZeyKjWD@postgres.railway.internal:5432/railway"

# Server
PORT=3000
NODE_ENV=development

# Billing Configuration
BILLING_PLAN_NAME="Order Limits Pro"
BILLING_AMOUNT=9.99
BILLING_CURRENCY=USD
BILLING_INTERVAL=EVERY_30_DAYS

# Free Trial
FREE_TRIAL_DAYS=7
